VITE_APP_VERSION=0.0.0
VITE_APP_DATE=1900-01-01

VITE_APP_IDENTITY_CLIENT_ID=Charisma
VITE_APP_IDENTITY_SCOPE=Charisma.Api.full_access 
VITE_APP_IDENTITY_AUTHORITY=[VITE_APP_IDENTITY_AUTHORITY]

VITE_APP_API_URL=[VITE_APP_API_URL]
VITE_APP_SHOW_SIGNALR_CONNECTION_FEEDBACK=true